# NOTE: not necessarily verified.
# Each line consists of:
# filename start_time duration_in_seconds
#
# CK20-P1
videos/CK20-P1.mov 00:10:44 55
videos/CK20-P1.mov 00:11:50 15
videos/CK20-P1.mov 00:23:23 40
# CK20-P2
videos/CK20-P2.mov 00:01:10 100
videos/CK20-P2.mov 00:11:10 30
videos/CK20-P2.mov 00:17:48 85
# CK03-P1
videos/CK03-P1.mov 00:01:04 165
videos/CK03-P1.mov 00:05:45 10
videos/CK03-P1.mov 00:10:21 20
videos/CK03-P1.mov 00:10:42 12
videos/CK03-P1.mov 00:10:57 45
videos/CK03-P1.mov 00:13:35 12
videos/CK03-P1.mov 00:20:07 100
videos/CK03-P1.mov 00:25:59 90
# CK03-P2
videos/CK03-P2.mov 00:00:04 80
videos/CK03-P2.mov 00:07:20 52
videos/CK03-P2.mov 00:10:10 133
videos/CK03-P2.mov 00:13:57 5
# CK11-P1
videos/CK11-P1.mov 00:01:30 10
videos/CK11-P1.mov 00:04:09 19
videos/CK11-P1.mov 00:10:55 86
videos/CK11-P1.mov 00:20:13 65
videos/CK11-P1.mov 00:21:13 86
videos/CK11-P1.mov 00:24:15 155
# CK11-P2
videos/CK11-P2.mov 00:01:20 28
videos/CK11-P2.mov 00:01:48 12
videos/CK11-P2.mov 00:02:26 24
videos/CK11-P2.mov 00:03:18 16
videos/CK11-P2.mov 00:08:30 66
videos/CK11-P2.mov 00:09:36 83
